<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ken Tummers - Contact</title>
    <link rel="shortcut icon" href="/Images/ken.ico">
    <link rel="stylesheet" href= "/Styles/styles.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index">HOME</a></li>
                <li><a href="games">GAMES</a></li>
                <li><a href="projects">PROJECTS</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>
        <h1>Contact</h1>
    </header>
    <section class="maintext">
        <a>
            Feel free to connect with me on LinkedIn.
            <br> You can also send me an email.
            <br><br>Email: ken.tummers@hotmail.com
        </a>
    </section>
    <section class="socialicons">
        <a href="https://www.linkedin.com/in/ken-tummers-a22a26117/" target="_blank">
            <figure>
                <img src = "/Images/LinkedIn.png" alt="LinkedIn">
            </figure>
        </a>
        <a href="mailto:ken.tummers@hotmail.com">
            <figure>
                <img src = "/Images/MailIcon.png" alt="Mail">
            </figure>
        </a>
    </section>
    <footer>Ken Tummers</footer>
</body>
</html>